server.error.include-message=always
server.port=8082

spring.data.cassandra.contact-points=0.0.0.0
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=rankKeyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists