server.error.include-message=always
server.port=8082

# Comment out this line if you want to push the application and want the pipeline to succeed (I know, extremely inconvenient). Uncomment it when doing a docker build.
#spring.data.cassandra.contact-points=rank-db-cassandra

# Uncomment the following line if you want to push the application and want the pipeline to succeed (again, extremely inconvenient). Comment it out when doing a docker build.
spring.data.cassandra.contact-points=0.0.0.0

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=rankKeyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists