server.error.include-message=always
server.port=8082

# Comment out this line if you want to build an image of the service and run it in Docker.
spring.data.cassandra.contact-points=localhost

# Uncomment the following line if you want to build an image of the service and run it in Docker.
#spring.data.cassandra.contact-points=rank-db-cassandra

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=rankKeyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists